# alkflix

./: .project  README.md  pom.xml
src/main/java/br/com/vinicius/viniflix/: Application.java
src/main/java/br/com/vinicius/viniflix/Service/: SerieService.java
src/main/java/br/com/vinicius/viniflix/configuration/: SecurityConfiguration.java
src/main/java/br/com/vinicius/viniflix/dto/: MovieDto.java  SerieDto.java
src/main/java/br/com/vinicius/viniflix/endpoint/: AuthenticationController.java  MovieController.java  SerieController.java
src/main/java/br/com/vinicius/viniflix/model/: Action.java  AuthenticationsData.java  Content.java  Genre.java  Movie.java  Serie.java  StateOfContent.java  TokenJWT.java  User.java
src/main/java/br/com/vinicius/viniflix/repository/: MovieRepository.java  SerieRepository.java  UserRepository.java
src/main/java/br/com/vinicius/viniflix/security/: AuthenticationService.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/vinicius/viniflix/service/: AuthenticationService.java  CrudMovieService.java  CrudSerieService.java  MovieService.java  SerieService.java  TokenService.java
src/main/java/model/: Action.java  Content.java  Genre.java  Movie.java  Serie.java  StateOfContent.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/vinicius/viniflix/service/: MovieServiceTest.java  SerieServiceTest.java
